# syntax=docker/dockerfile:1.7
# DataPIM frontend — production image
# Multi-stage build:
#   builder — node:22-alpine compiles the Vite SPA
#   runtime — nginx:alpine serves the static bundle
#
# Build (from project root):
#   docker build -f deploy/Dockerfile.frontend \
#     --build-arg VITE_API_URL=https://datapim.example.com \
#     -t datapim-frontend:prod frontend

# ----------------------------------------------------------------------------
# Stage 1: builder
# ----------------------------------------------------------------------------
FROM node:22-alpine AS builder

WORKDIR /build

# VITE_* vars are baked into the bundle at build time.
ARG VITE_API_URL=""
ENV VITE_API_URL=${VITE_API_URL}

# Install deps with reproducible lockfile
COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund

# Copy source and build
COPY . .
RUN npm run build

# ----------------------------------------------------------------------------
# Stage 2: runtime
# ----------------------------------------------------------------------------
FROM nginx:alpine AS runtime

# Drop default site, install our SPA-friendly config
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Static bundle
COPY --from=builder /build/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost/ >/dev/null || exit 1

CMD ["nginx", "-g", "daemon off;"]
